spring.application.name=reservation-service
server.port=8082
#spring.datasource.url=jdbc:h2:mem:reservation-db
#spring.h2.console.enabled=true
spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=false
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://enset-discovery-service:8761/eureka}

spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3307/reservation-db?createDatabaseIfNotExist=true}
spring.datasource.username=mahfoud
spring.datasource.password=1234
spring.jpa.generate-ddl=true


spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/sdia-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/sdia-realm/protocol/openid-connect/certs

